{
  "name": "Organizador de Resultados de Concurso",
  "short_name": "Organizador",
  "description": "Uma ferramenta para organizar listas de candidatos de concursos.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icone-pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

